Nom    : El Yessefi 
Prénom : Mohamed
Groupe : H
--------------------------------------------------------------------------------


Consigne : Dans ce fichier, il faut répondre à la place des "..." et sur les
lignes qui les suivent.  Le texte déjà écrit doit être conservé !

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.

Toutes les durées sont à saisir en heures.  Par exemple, si vous avez passé
1h45, il faudra indiquer 1.75.  Si vous avez passé 2h30, il faudra indiquer
2.5.

Temps total passé sur ce mini-projet (en h) : 1.85
Temps passé sur les raffinages (en h) : 0.33

=====[ Raffinages ]=============================================================


Les raffinages doivent être faits dans un Google Doc, partagé avec
l'enseignant qui suit ce travail.


=====[ Test ]===================================================================

* Expliquer rapidement comment vous avez testé votre programme.

...


=====[ Difficultés ]============================================================

* Indiquer les difficultés rencontrées

Ecriture du raffinages


=====[ Questions ]==============================================================

Pour les questions suivantes, il ne s'agit pas de modifier le programme écrit
mais d'expliquer comment il faudrait le modifier pour prendre en compte les
évolutions envisagées.


* Au lieu de poser 10 questions, on veut en poser 15. Comment faire ?

On change la boucle de la ligne 46 a for I in 1..15 loop


* On veut afficher "Bien" si l'utilisateur n'a commis que 2 ou 3 erreurs.
  Comment modifier le programme ?

On separe le cas qu'on a ecrit dans la ligne 78
 when 2 | 3 => Put_Line("Bien");


* On veut donner la possibilité à l'utilisateur d'abandonner le programmes en
  tapant 0 quand on lui demande le résultat d'une multiplication. Quelles
  modifications faut-il alors faire au programme ? 

J'ai deja ajoute une boucle dans le programme 

while Continuer loop
...
    While Reponse_Juste = false loop
            Put_Line("");
            Put("On continue ? (O/N) ");
            Get(Continuer_Reponse);
            if Continuer_Reponse = 'O' or Continuer_Reponse = 'o' then
                Continuer := true;
                Reponse_Juste := true;
            elsif Continuer_Reponse = 'N' or Continuer_Reponse = 'n' then
                Continuer := false;
                Reponse_Juste := true;
            else
                Put("essayez de repondre avec O ou o pour oui, N ou n pour Non.");
                Put_Line("");
            end if;
    end loop;
end loop;


* À la fin d'une série de questions, on veut proposer à l'utilisateur de
  réviser la table pour laquelle l'utilisateur a commis le plus d'erreurs.
  Par exemple, s'il se trompe pour 3 * 5, on compte une erreur pour 3 et
  une erreur pour 5.  Comment faire ?




=====[ Remarques diverses ]=====================================================

Cette rubrique est libre (et ne sera pas prise en compte dans la notation).

...

--------------------------------------------------------------------------------
