V "GNAT Lib v2021"
M P W=b
A -gnatwa
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U mesure_temps%b	mesure_temps.adb	45047968 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D mesure_temps.adb	20220523075407 5af6b281 mesure_temps%b
D system.ads		20210520051134 a2da961d system%s
D s-arit64.ads		20210520051131 5f88d2b0 system.arith_64%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagef.ads		20210520051132 019cdf69 system.image_f%s
D s-imfi64.ads		20210520051132 dbac59b3 system.img_fixed_64%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [mesure_temps standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r33 2r6 2r33 3r6 3r33
X 2 a-calend.ads
36K13*Calendar 413e17 16|3w10 3r37
42I9*Time<226I9> 16|7r16 8r14
56V13*Clock{42I9} 16|12s18 21s16
112V14*"-"{duration} 16|24s22
226I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|2w10 2r37
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r37
463U14*Put 16|16s9 27s9
506U14*Put_Line 16|15s9 18s9
X 12 a-tiinio.ads
59U14*Get 16|17s9[4|18]
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 16 mesure_temps.adb
5U11*Mesure_Temps 5b11 28l5 28t17
6i9 N{integer} 17m14
7i9 Debut{2|42I9} 12m9 24r24
8i9 Fin{2|42I9} 21m9 24r18
9o9 Delai{duration} 24m9 27r42
X 18 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22

