V "GNAT Lib v2021"
A -gnatwa
A -gnata
P ZX

RN
RV NO_ELABORATION_CODE

U arbre_exceptions%s	arbre_exceptions.ads	3a045085 EE OO PK IL
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D arbre_exceptions.ads	20220617185941 3a045085 arbre_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
X 3 arbre_exceptions.ads
1K9*arbre_exceptions 5l5 5e21
3X5*arbre_vide_Exception

