V "GNAT Lib v9"
M P W=b
A -gnatwa
A -gnata
P ZX

RN
RV NO_IO
RV SPARK_05

U exemple_dates%b	exemple_dates.adb	b043c84a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dates%s		dates.adb		dates.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D dates.ads		20210720184736 eb2212bb dates%s
D exemple_dates.adb	20210720184736 d37c69ab exemple_dates%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r6
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 2r10
166U14*New_Line 9|14s5
X 8 dates.ads
7K9*Dates 70e10 9|3w6 4r5
10n38*OCTOBRE{9E10} 9|10r31
12R10*T_Date 68e19 9|7r16
30U15*Initialiser 9|10s5
39U15*Afficher 9|13s5
X 9 exemple_dates.adb
6U11*Exemple_Dates 6b11 15l5 15t18
7r5 Une_Date{8|12R10} 10m18 13r15

