options {
    directory "/etc/bind";
    listen-on { any; };
    allow-query { any; };
    recursion yes;
};

zone "groupe3.com" {
    type master;
    file "/etc/bind/db.gorupe3.com";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
    
};
